{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "out",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["**node_modules", "**out"]
}
